<!--pages/addOrUpdate/bycgsy.wxml-->
<!-- <text>pages/addOrUpdate/bycgsy.wxml</text> -->
<swiper current="{{view_index}}" bindchange="change_swiper">
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view">
          <view class="td_left"><text space="ensp">隶 属： </text></view>
          <view class="td_right">
            <picker bindchange="input_value" range="{{subjection_items}}" data-id="subjection_index">
              <view class="picker">
                {{subjection_items[subjection_index]}}<image src="../img/icon_bottom.png" class="xl"/>
              </view>
            </picker>
          </view>
        </view>
        <view class="tr_view" style="height:380rpx">
          <view class="td_left"><text space="ensp">机构分组： </text></view>
          <view class="td_right" style="overflow-y: auto">
            <checkbox-group bindchange="input_value" data-id="Institutional">
              <view wx:for="{{Institutional_items}}" class="box">
               <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
              </view>
            </checkbox-group>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:40%"><text space="ensp">主体建成年份： </text></view>
          <view class="td_right" style="width:60%">
            <input type="text" placeholder="请输入主体建成年份" bindinput="input_value" data-id="year" value="{{year}}" />
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left" style="width:37%"><text space="ensp">是否儿童剧场： </text></view>
          <view class="td_right" style="width:63%">
            <picker bindchange="input_value" range="{{isChildren_items}}" data-id="isChildren_index">
              <view class="picker">
                {{isChildren_items[isChildren_index]}}<image src="../img/icon_bottom.png" class="xl"/>
              </view>
            </picker>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">从业人员： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入从业人员" bindinput="input_value" data-id="Practitioners" value="{{Practitioners}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:37%"><text space="ensp">专业技术人才： </text></view>
          <view class="td_right" style="width:63%">
            <input type="number" placeholder="请输入专业技术人才" bindinput="input_value" data-id="professional" value="{{professional}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:33%"><text space="ensp">正高级职称： </text></view>
          <view class="td_right" style="width:67%">
            <input type="number" placeholder="请输入正高级职称" bindinput="input_value" data-id="SeniorTitle" value="{{SeniorTitle}}"/>
          </view>
        </view>
      </view>
      <button bindtap="bottom_view" style="width:{{b_width}}rpx">下一页</button>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view" >
          <view class="td_left" style="width:33%"><text space="ensp">副高级职称： </text></view>
          <view class="td_right" style="width:67%">
            <input type="number" placeholder="请输入副高级职称" bindinput="input_value" data-id="DepSeniorTitle" value="{{DepSeniorTitle}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">中级职称： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入中级职称" bindinput="input_value" data-id="IntTitle" value="{{IntTitle}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">坐席数： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入坐席数" bindinput="input_value" data-id="seats" value="{{seats}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:55%"><text space="ensp">实际使用房屋建筑面积： </text></view>
          <view class="td_right" style="width:45%">
            <input type="text" placeholder="实际使用房屋建筑面积" bindinput="input_value" data-id=" BuildArea" value="{{BuildArea}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">装修时间： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入装修时间" bindinput="input_value" data-id="Rentime" value="{{Rentime}}"/>
          </view>
        </view>
      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}rpx" class="left_button">上一页</button>
      <button bindtap="submit" style="float:right;background:#F7B267;width:{{b_width}}rpx;font-size:36rpx" class="right_button">提交</button>
    </view>
  </swiper-item>
</swiper>