<swiper current="{{view_index}}" bindchange="change_swiper">

  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区名称： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入景区名称" bindinput="input_value" data-id="name" value="{{name}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">用户名： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入景区名称" bindinput="input_value" data-id="userName" value="{{userName}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">营业状态： </text></view>
          <view class="td_right" style="padding-top:25rpx;height:65rpx">
            <radio-group class="radio-group" bindchange="input_value" data-id="yyzt">
              <radio wx:for-items="{{yyzt_item}}" value="{{item.name}}" checked="{{item.checked}}"><text space="ensp">{{item.name}}    </text></radio>
            </radio-group>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left font-small"><text space="ensp">组织机构代码： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入组织机构代码" bindinput="input_value" data-id="zzjg" value="{{zzjg}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">行政区划： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入行政区划" bindinput="input_value" data-id="xzqh" value="{{xzqh}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区地址： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入景区地址" bindinput="input_value" data-id="address" value="{{address}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">服务电话： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入服务电话" bindinput="input_value" data-id="phone" value="{{phone}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">等级(A)： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入等级" bindinput="input_value" data-id="level" value="{{level}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">类型： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入类型" bindinput="input_value" data-id="jqlx" value="{{jqlx}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">开放时间： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入开放时间" bindinput="input_value" data-id="kfsj" value="{{kfsj}}"/>
          </view>
        </view>
      </view>
      <button bindtap="bottom_view" style="width:{{b_width}}px">下一页</button>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view">
          <view class="td_left"><text space="ensp">门票价格： </text></view>
          <view class="td_right">
            <input type="digit" placeholder="请输入门票价格" bindinput="input_value" data-id="price" value="{{price}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">营业执照： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入营业执照" bindinput="input_value" data-id="yyzzbh" value="{{yyzzbh}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left font-small"><text space="ensp">社会信用码： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入统一社会信用代码" bindinput="input_value" data-id="tyshxy" value="{{tyshxy}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">平均价格： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入平均价格" bindinput="input_value" data-id="pjjg" value="{{pjjg}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">景点信息： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入景点信息" bindinput="input_value" data-id="jdxx" value="{{jdxx}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left font-small"><text space="ensp">通景道路等级： </text></view>
          <view class="td_right">
            <picker bindchange="change_picker" range="{{tjdldj_item}}" data-id="tjdldj">
              <view style="width:100%;height:100rpx;line-height:100rpx">
                <text space="ensp">  {{tjdldj_item[tjdldj_index]}}</text>
                <image src="../img/icon_bottom.png"></image>
              </view>
            </picker>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">交通路线： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入交通路线" bindinput="input_value" data-id="jtlx" value="{{jtlx}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">温馨提示： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入温馨提示" bindinput="input_value" data-id="wxts" value="{{wxts}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">瞬时承载量： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入瞬时承载量" bindinput="input_value" data-id="ssczl" value="{{ssczl}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">停车位数量： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入停车位数量" bindinput="input_value" data-id="tcwsl" value="{{tcwsl}}"/>
          </view>
        </view>
      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}px" class="left_button">上一页</button>
      <button bindtap="bottom_view" style="float:right;width:{{b_width}}px" class="right_button">下一页</button>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view">
          <view class="td_left"><text space="ensp">向导手机号码： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入向导手机号码" bindinput="input_value" data-id="xdsjhm" value="{{xdsjhm}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">负责人： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入负责人" bindinput="input_value" data-id="fzr" value="{{fzr}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">VR地址： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入VR地址" bindinput="input_value" data-id="vrdz" value="{{vrdz}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区称号： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入景区称号" bindinput="input_value" data-id="jqch" value="{{jqch}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区设施： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入景区设施" bindinput="input_value" data-id="jqss" value="{{jqss}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">邮编： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入邮编" bindinput="input_value" data-id="yb" value="{{yb}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">联系方式： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入联系方式" bindinput="input_value" data-id="lxfs" value="{{lxfs}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">线路建议： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入线路建议" bindinput="input_value" data-id="xljy" value="{{xljy}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">讲解员： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入讲解员" bindinput="input_value" data-id="jjy" value="{{jjy}}"/>
          </view>
        </view>
        <view class="tr_view">
          <view class="td_left"><text space="ensp">应急救援电话： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入应急救援电话" bindinput="input_value" data-id="yjjydh" value="{{yjjydh}}"/>
          </view>
        </view>
      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}px" class="left_button">上一页</button>
      <button bindtap="bottom_view" style="float:right;width:{{b_width}}px" class="right_button">下一页</button>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view">
          <view class="td_left"><text space="ensp">优惠政策： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入优惠政策" bindinput="input_value" data-id="yhzc" value="{{yhzc}}"/>
          </view>
        </view>

        <view class="tr_view">
          <view class="td_left font-small"><text space="ensp">咨询和投诉电话： </text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入咨询和投诉电话" bindinput="input_value" data-id="zxtsdh" value="{{zxtsdh}}"/>
          </view>
        </view>

        <view class="tr_view">
          <view class="td_left"><text space="ensp">标识图片： </text></view>
          <view class="td_right"></view>
        </view>

        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区图片： </text></view>
          <view class="td_right"></view>
        </view>

        <view class="tr_view">
          <view class="td_left"><text space="ensp">景区大门： </text></view>
          <view class="td_right">
             <input type="text" placeholder="请输入景区大门" bindinput="input_value" data-id="jqdm" value="{{jqdm}}"/>
          </view>
        </view>

        <view class="tr_view" style="height:304rpx;">
          <view class="td_left" style="line-height:304rpx"><text space="ensp">景区舒适度： </text></view>
          <view class="td_right">
            <view class="_view1" style="border-bottom:#cccccc solid 2rpx">
              <input type="text" placeholder="请输入舒适度" bindinput="input_value" data-id="ssd" value="{{ssd}}"/>
            </view>
            <view class="_view1" style="border-bottom:#cccccc solid 2rpx">
              <input type="text" placeholder="请输入上线人数" bindinput="input_value" data-id="sxrs" value="{{sxrs}}"/>
            </view>
            <view class="_view1">
              <input type="text" placeholder="请输入下线人数" bindinput="input_value" data-id="xxrs" value="{{xxrs}}"/>
            </view>
          </view>
        </view>
      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}px" class="left_button">上一页</button>
      <button bindtap="bottom_view" style="float:right;width:{{b_width}}px" class="right_button">下一页</button>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">

        <view class="tr_view" style="height:304rpx">
          <view class="td_left" style="width:30%;line-height:304rpx"><text space="ensp">易游月份： </text></view>
          <view class="td_right" style="width:70%">
            <checkbox-group bindchange="check_box">
              <view class="box" wx:for="{{month_items}}" wx:for-index="i">
                <checkbox value="{{i}}"/>{{item}}
              </view>
            </checkbox-group>
          </view>
        </view>
        
        <view class="tr_view" style="height:304rpx">
          <view class="td_left" style="width:30%;line-height:304rpx"><text space="ensp">景区详情： </text></view>
          <view class="td_right" style="width:70%">
            <textarea maxlength="-1" placeholder="请输入景区详情" bindinput="input_value" data-id="description">{{description}}</textarea>
          </view>
        </view>

      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}px" class="left_button">上一页</button>
      <button bindtap="submit" style="float:right;background:#F7B267;width:{{b_width}}px" class="right_button">提交</button>
    </view>
  </swiper-item>
</swiper>