<!--pages/addOrUpdate/tesecaiadd.wxml-->
<!-- <text>pages/addOrUpdate/tesecaiadd.wxml</text> -->
<swiper current="{{view_index}}" bindchange="change_swiper">
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">特色菜名称： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入名称或者编码" bindinput="input_value" data-id="SpecialtyName" value="{{SpecialtyName}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">餐馆名称： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入名称或者编码" bindinput="input_value" data-id="RestaurantName" value="{{RestaurantName}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">特色菜类型： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入热菜、冷菜、川菜..." bindinput="input_value" data-id="SpecialtyType" value="{{SpecialtyType}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">特色菜简介： </text></view>
          <view class="td_right">
            <input type="text" placeholder="请输入特色菜简介" bindinput="input_value" data-id="SpecialtyInt" value="{{SpecialtyInt}}"/>
          </view>
        </view>
        <view class="tr_view" style="height:202rpx">
          <view class="td_left" style="line-height:202rpx"><text space="ensp">图片： </text></view>
          <view class="td_right" wx:if="{{file_url!='' && picture!=''}}">
            <image src="{{file_url + picture}}" data-src="{{file_url + picture}}" data-src_list="{{[file_url + picture]}}" class="default_img" bindtap="show_img"/>
            <image src="../img/img_colse.png" class="colse"  bindtap="delete_img" data-id="picture"/> 
          </view>
          <view class="td_right" wx:if="{{picture==''}}">
            <image src="../img/img_add.png" class="default_img" bindtap="upload_img" data-id="picture" data-count="1"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:41%"><text space="ensp">推荐、辣度指数： </text></view>
          <view class="td_right"style="width:59%">
            <input type="text" placeholder="请输入特色菜简介" bindinput="input_value" data-id="Spicy" value="{{Spicy}}"/>
          </view>
        </view>
      </view>
      <button bindtap="submit" style="background:#F7B267;width:{{b_width}}rpx;font-size:36rpx" >提交</button>
    </view>
  </swiper-item>
</swiper>
