<!--pages/addOrUpdate/wenwushangdian.wxml-->
<!-- <text>pages/addOrUpdate/wenwushangdian.wxml</text> -->
<swiper current="{{view_index}}" bindchange="change_swiper">
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view" style="height:500rpx">
          <view class="td_left" style="width:29%"><text space="ensp">登记注册类型： </text></view>
          <view class="td_right" style="overflow-y: auto;width:71%">
            <checkbox-group bindchange="input_value" data-id="RegType">
              <view wx:for="{{RegType_items}}" class="box">
               <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
              </view>
            </checkbox-group>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">从业人员数：</text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入从业人员数" bindinput="input_value" data-id="practitioners" value="{{practitioners}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">专业技术人才：</text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入专业技术人才数" bindinput="input_value" data-id="technical" value="{{technical}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">安全保卫人员：</text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入安全保卫人员数" bindinput="input_value" data-id="security" value="{{security}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:51%"><text space="ensp">登记注册志愿者人数：</text></view>
          <view class="td_right" style="width:49%">
            <input type="number" placeholder="请输入注册志愿者人数" bindinput="input_value" data-id="RegVolunteer" value="{{RegVolunteer}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:22%"><text space="ensp">藏品数：</text></view>
          <view class="td_right" style="width:78%">
            <input type="number" placeholder="请输入藏品数" bindinput="input_value" data-id="collection" value="{{collection}}"/>
          </view>
        </view>
      </view>
      <button bindtap="bottom_view" style="width:{{b_width}}rpx">下一页</button>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">文物藏品：</text></view>
          <view class="td_right" style="width:72%">
            <input type="number" placeholder="请输入文物藏品数" bindinput="input_value" data-id="CulturalRelic" value="{{CulturalRelic}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">一级文物：</text></view>
          <view class="td_right" style="width:72%">
            <input type="number" placeholder="请输入一级文物数" bindinput="input_value" data-id="FirstRelic" value="{{FirstRelic}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">二级文物：</text></view>
          <view class="td_right" style="width:72%">
            <input type="number" placeholder="请输入二级文物数" bindinput="input_value" data-id="SecondRelic" value="{{SecondRelic}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">三级文物：</text></view>
          <view class="td_right" style="width:72%">
            <input type="number" placeholder="请输入三级文物数" bindinput="input_value" data-id="ThirdRelic" value="{{ThirdRelic}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:55%"><text space="ensp">实际使用房屋建筑面积： </text></view>
          <view class="td_right" style="width:45%">
            <input type="text" placeholder="请输入面积" bindinput="input_value" data-id="area" value="{{area}}"/>
          </view>
        </view>
      </view>
      <button bindtap="up_view" style="float:left;width:{{b_width}}rpx" class="left_button">上一页</button>
      <button bindtap="submit" style="background:#F7B267;font-size:36rpx">提交</button>
    </view>
  </swiper-item>
</swiper>


