<!--pages/addOrUpdate/yanchujingji.wxml-->
<!-- <text>pages/addOrUpdate/yanchujingji.wxml</text> -->
<swiper current="{{view_index}}" bindchange="change_swiper">
  <swiper-item>
    <view class="bg_view">
      <view style="width:100%;height:1020rpx">
        <view class="tr_view" style="height:115rpx">
          <view style="width:100%;padding-left: 30rpx;color:#808080;"><text space="ensp">营业性演出许可证发证机关：</text></view>
          <view style="width:100%;padding: 10rpx 0 0 30rpx">
            <input type="text" placeholder="请输入营业性演出许可证发证机关" bindinput="input_value" data-id="authority" value="{{authority}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">许可证号：</text></view>
          <view class="td_right" style="width:72%">
            <input type="text" placeholder="请输入许可证号" bindinput="input_value" data-id="Licensekey" value="{{Licensekey}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left" style="width:28%"><text space="ensp">从业人员： </text></view>
          <view class="td_right" style="width:72%">
            <input type="number" placeholder="请输入从业人员" bindinput="input_value" data-id="Practitioners" value="{{Practitioners}}"/>
          </view>
        </view>
        <view class="tr_view" >
          <view class="td_left"><text space="ensp">演出经纪人员：</text></view>
          <view class="td_right">
            <input type="number" placeholder="请输入演出经纪人员" bindinput="input_value" data-id="broker" value="{{broker}}"/>
          </view>
        </view>
      </view>
      <button bindtap="submit" style="background:#F7B267;width:{{b_width}}rpx;font-size:36rpx">提交</button>
    </view>
  </swiper-item>
</swiper>

