page{
  width:100%;
  height:100%;
  background:#F5F5F5;
  font-size:34rpx;
}
swiper,swiper-item{
  width:100%;
  height:100%;
}
.bg_view{
  width:100%;
  height:100%;
}
.tr_view{
  width:100%;
  height:100rpx;
  border-bottom:#cccccc solid 2rpx
}
.td_left{
  float:left;
  width:30%;
  line-height:100rpx;
  height:100%;
  text-align:right;
  color:#808080
}
.td_right{
  float:left;
  height:100%;
  width:70%;
}
._view1{
  width:100%;
  height:100rpx;
}
.td_right input{
  width:100%;
  height:100%;
  line-height:100rpx;
}
.font-small{
  font-size:14px
}
button{
  margin-top:20rpx;
  font-weight: 600;
  background:#83B4FF;
  color:#fff;
}
.left_button{position: relative;left:10px}
.right_button{position: relative;right:10px}


.xl{
  width: 13px;
  height: 7px;
  float: right;
  position:relative;
  margin-top: 44rpx;
  right:20rpx
}

.default_img{
  height:180rpx;
  width:180rpx;
  border:#ccc solid 1px;
  border-radius: 5px;
  margin-top:10rpx;
  float:left;
}
.default_img_view{
  height:200rpx;
  width:33%;
  float:left;
  position: relative;
  left:40rpx
}

.colse{
  width:20px;
  height:20px;
  float:left;
  position: relative;
  left:-20px;
  top:10rpx
}
textarea{
  width:92%;
  height:86%;
  background: #fff;
  margin:2%;
  border-radius: 5px;
  padding:5px
}