<wxs src="../wxs/indexOf.wxs" module="tools" />
<view class="sousuo" style="">
  <input type="text" placeholder="输入文字模糊筛选" bindinput="input_sousuo" style="border-right:#C4C4C4 solid 2rpx;width:70%"/>
  <input type="text" disabled="disabled" bindinput="input_sousuo" style="width:29.7%" value="添加" bindtap="add"/>
</view>

<view class="jg"></view>

<view class="container">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="touchstart" bindtouchmove="touchmove"  data-index="{{index}}" wx:if="{{tools.indexOf(item.name,sousuo_data)}}">
      <view class="content" bindtap="show_sub_menu" data-index="{{index}}">
        <image src="../img/{{item.show?'bottom':'right'}}_arrow.png" wx:if="{{item.mapList!=null && item.mapList.length>0}}" mode="widthFix"/>
        {{item.name}}
      </view>
      <view class="del" data-index="{{index}}">
        <view class="caozuo" data-index="{{index}}" style="background:#6F79FF" bindtap="update">编辑</view>
        <view class="caozuo" data-index="{{index}}" style="background-color: #FF2E2E" bindtap="del">删除</view>
      </view>
    </view>

    <view wx:if="{{item.show}}">
       <view wx:for="{{SubList}}" wx:for-index="index2" class="subList">
         <view bindtap="gotolist" data-index="{{index}},{{index2}}">{{index+1}}、{{item.name}}</view>
       </view>
    </view>
  </block>
</view>
